# DATA=CS PRIOR=GAUSS
URA-1-H1' 5.68 0.2
URA-1-H2' 4.44 0.2
URA-1-H3' 4.45 0.2
URA-1-H4' 4.24 0.2
URA-1-H5'' 3.91 0.2
URA-1-H5' 3.79 0.2
URA-1-H5 5.64 0.2
URA-1-H6 7.83 0.2
URA-1-C1' 92.31 1.2
URA-1-C2' 75.54 1.2
URA-1-C3' 74.94 1.2
URA-1-C4' 85.74 1.2
URA-1-C5' 62.34 1.2
URA-1-C5 104.2 1.2
URA-1-C6 143.76 1.2
CYT-2-H1' 5.69 0.2
CYT-2-H2' 4.47 0.2
CYT-2-H3' 4.5 0.2
CYT-2-H4' 4.38 0.2
CYT-2-H5'' 4.32 0.2
CYT-2-H5' 4.12 0.2
CYT-2-H5 5.63 0.2
CYT-2-H6 7.78 0.2
CYT-2-C1' 92.88 1.2
CYT-2-C2' 75.84 1.2
CYT-2-C3' 74.34 1.2
CYT-2-C4' 83.14 1.2
CYT-2-C5' 66.14 1.2
CYT-2-C5 98.29 1.2
CYT-2-C6 142.42 1.2
ADE-3-H1' 5.85 0.2
ADE-3-H2' 4.76 0.2
ADE-3-H3' 4.67 0.2
ADE-3-H4' 4.5 0.2
ADE-3-H5'' 4.37 0.2
ADE-3-H5' 4.2 0.2
ADE-3-H2 7.83 0.2
ADE-3-H8 8.22 0.2
ADE-3-C1' 92.26 1.2
ADE-3-C2' 75.64 1.2
ADE-3-C3' 74.34 1.2
ADE-3-C4' 83.14 1.2
ADE-3-C5' 66.44 1.2
ADE-3-C2 154.46 1.2
ADE-3-C8 140.72 1.2
ADE-4-H1' 5.72 0.2
ADE-4-H2' 4.45 0.2
ADE-4-H3' 4.54 0.2
ADE-4-H4' 4.48 0.2
ADE-4-H5'' 4.46 0.2
ADE-4-H5' 4.14 0.2
ADE-4-H2 8.07 0.2
ADE-4-H8 7.92 0.2
ADE-4-C1' 92.02 1.2
ADE-4-C2' 75.84 1.2
ADE-4-C3' 73.54 1.2
ADE-4-C4' 83.04 1.2
ADE-4-C5' 65.54 1.2
ADE-4-C2 155.06 1.2
ADE-4-C8 139.77 1.2
URA-5-H1' 5.46 0.2
URA-5-H2' 4.15 0.2
URA-5-H3' 4.36 0.2
URA-5-H4' 4.32 0.2
URA-5-H5'' 4.34 0.2
URA-5-H5' 4.04 0.2
URA-5-H5 5.34 0.2
URA-5-H6 7.44 0.2
URA-5-C1' 92.19 1.2
URA-5-C2' 75.74 1.2
URA-5-C3' 73.64 1.2
URA-5-C4' 83.34 1.2
URA-5-C5' 65.34 1.2
URA-5-C5 104.2 1.2
URA-5-C6 141.22 1.2
CYT-6-H1' 5.83 0.2
CYT-6-H2' 4.09 0.2
CYT-6-H3' 4.22 0.2
CYT-6-H4' 4.15 0.2
CYT-6-H5'' 4.24 0.2
CYT-6-H5' 4.02 0.2
CYT-6-H5 5.84 0.2
CYT-6-H6 7.8 0.2
CYT-6-C1' 92.18 1.2
CYT-6-C2' 77.14 1.2
CYT-6-C3' 71.04 1.2
CYT-6-C4' 84.54 1.2
CYT-6-C5' 66.24 1.2
CYT-6-C5 98.64 1.2
CYT-6-C6 142.96 1.2
#CYT-2-H41 6.25 0.2
#CYT-2-H42 6.91 0.2
#CYT-6-H41 6.60 0.2
#CYT-6-H42 7.27 0.2
